<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-Mn-H3o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-5P-WPM" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-bg-Lm9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-Ax-is5">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z5-Y0-STD">
                                                <rect key="frame" x="0.0" y="117" width="414" height="116.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-Z5-vSG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-wH-Nu5">
                                                <rect key="frame" x="0.0" y="233.5" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azg-xv-BBO">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WT-TU-x2C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-8Q-3H0">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKb-yH-TQ5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-7t-pku">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectConversion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpZ-u4-BaA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="azg-xv-BBO" firstAttribute="width" secondItem="pcC-8Q-3H0" secondAttribute="width" id="4Aa-md-TmO"/>
                                                    <constraint firstItem="azg-xv-BBO" firstAttribute="width" secondItem="pQx-7t-pku" secondAttribute="width" id="h69-xn-bPV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-rj-lgI">
                                                <rect key="frame" x="0.0" y="350.5" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w82-00-mQc">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dq-oo-BkH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-Tr-gBX">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWt-m1-sOx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-xq-zzx">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRw-z9-P90"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w82-00-mQc" firstAttribute="width" secondItem="x4Q-xq-zzx" secondAttribute="width" id="lP8-if-Ep3"/>
                                                    <constraint firstItem="w82-00-mQc" firstAttribute="width" secondItem="MhM-Tr-gBX" secondAttribute="width" id="uXT-ek-YCX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-mI-AWF">
                                                <rect key="frame" x="0.0" y="467.5" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gao-zW-Uwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjy-1m-Qt7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-1x-VTg">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjc-Ko-fqJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-e9-XKr">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZc-TZ-J1p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gao-zW-Uwy" firstAttribute="width" secondItem="3f5-1x-VTg" secondAttribute="width" id="sAy-Tr-8RT"/>
                                                    <constraint firstItem="Gao-zW-Uwy" firstAttribute="width" secondItem="y7b-e9-XKr" secondAttribute="width" id="svI-y3-uv8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-W0-CmG">
                                                <rect key="frame" x="0.0" y="584.5" width="414" height="116.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-EH-gYG">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="116.5"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwv-JV-9N9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-y9-BpP">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="116.5"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SY1-3T-7Pa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-0r-gEU">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="116.5"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaI-hV-5gM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ibM-EH-gYG" firstAttribute="width" secondItem="R4V-y9-BpP" secondAttribute="width" id="EzL-18-vmN"/>
                                                    <constraint firstItem="ibM-EH-gYG" firstAttribute="width" secondItem="nVi-0r-gEU" secondAttribute="width" id="Kwo-Nb-k9J"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-fs-66z">
                                                <rect key="frame" x="0.0" y="701" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L67-8c-DPu">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kz-cM-D93"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-bM-aPc">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recieveKeyboardInputWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nec-8H-zCQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L67-8c-DPu" firstAttribute="width" secondItem="W9F-bM-aPc" secondAttribute="width" multiplier="2:1" id="KtG-cq-gYz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wSK-bg-Lm9" firstAttribute="height" secondItem="4YR-mI-AWF" secondAttribute="height" id="GzP-N7-4sE"/>
                                            <constraint firstItem="wSK-bg-Lm9" firstAttribute="height" secondItem="3n7-fs-66z" secondAttribute="height" id="Jq2-pr-cCh"/>
                                            <constraint firstItem="wSK-bg-Lm9" firstAttribute="height" secondItem="9z5-Y0-STD" secondAttribute="height" id="bID-NM-XVF"/>
                                            <constraint firstItem="wSK-bg-Lm9" firstAttribute="height" secondItem="9VC-wH-Nu5" secondAttribute="height" id="iSd-Vu-2Gj"/>
                                            <constraint firstItem="wSK-bg-Lm9" firstAttribute="height" secondItem="d1r-rj-lgI" secondAttribute="height" id="jWD-CR-UkR"/>
                                            <constraint firstItem="wSK-bg-Lm9" firstAttribute="height" secondItem="GaU-W0-CmG" secondAttribute="height" id="v1N-ad-oc4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gdm-5P-WPM" secondAttribute="trailing" id="ICh-Zf-SEN"/>
                                    <constraint firstItem="gdm-5P-WPM" firstAttribute="leading" secondItem="f6H-Mn-H3o" secondAttribute="leading" id="MrR-vS-7rj"/>
                                    <constraint firstAttribute="bottom" secondItem="gdm-5P-WPM" secondAttribute="bottom" id="N4k-n3-Rf8"/>
                                    <constraint firstItem="gdm-5P-WPM" firstAttribute="top" secondItem="f6H-Mn-H3o" secondAttribute="top" id="yxi-Kv-4dt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="f6H-Mn-H3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EiS-cX-SGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f6H-Mn-H3o" secondAttribute="bottom" id="PYs-mx-ygU"/>
                            <constraint firstItem="f6H-Mn-H3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XIe-Gx-VKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6H-Mn-H3o" secondAttribute="trailing" id="kmi-TG-Og0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="azg-xv-BBO" id="dNq-lh-AaE"/>
                        <outlet property="inputDisplay" destination="W6V-Ax-is5" id="7g2-Xx-oaN"/>
                        <outlet property="outputDisplay" destination="2sW-Z5-vSG" id="clx-VB-CeM"/>
                        <outlet property="posNegButton" destination="pcC-8Q-3H0" id="XZr-ff-7nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
</document>
